<html>
    <head>
		<title>Sony(CSS)</title>
        <style>
		ul{list-style-type:none;background-color:lightblue;}
		a{text-decoration:none;margin-right:50px;}
		li:hover{background-color:white;}
		li{float:left;background-color:lightblue;margin-right:50px;}
        #A{border-radius:2px;width:35%;height:10%;background-color:indigo;color: aliceblue;float:left;font-size:20px;}
        #B{border-radius:2px;width:65%;height:10%;color:blue;float:left;}
        #c{border-radius:10px;background-color: lightblue;height:50px;padding:5px 5px;clear:both;}
		.d1{position:relative;display;}
		.d1-content{display:none;position:absolute;background-color:aliceblue;min-width:160px;box-shadow:5px 8px 16px 5px gray;padding:12px 16px;z-index:1;}
        .d1:hover .d1-content{display:block;}
		
		#I{height:70px;width:50px;float:left;}
		#F{clear:both;text-align:left;}
		</style>
    </head>
	
    <body>
        <div id="A"><pre> Sony Electronics</pre></div>
		<div id="B"><pre style="float:right;margin-right:50px;">WE MAKE THE BEST....</pre></div>
		<div id="C">
			<ul><li><a href="https://www.sony.co.in/electronics/cameras"><div class="d1"><span>CAMERA</span><div class="d1-content"><p>Click here to buy</p></div></div></a></li>  
			<li><a href="#"><div class="d1"><span>YEAR</span><div class="d1-content"><p>2022 MODELS</p><p>2020 MODELS</p></div></div></a></li>   
			<li><a href="https://electronics.sony.com/c/mobile">MOBILES</a></li>  
			<li><a href="https://www.sony.co.in/electronics/televisions-home-cinema">TELEVISIONS</a></li>  
			<li><a href="https://www.sony.co.in/electronics/audio">AUDIO</a></li>  
			</ul>
		</div>
		<center><img src="./1.b sony webpage/sony_logo.jpg"><center>
		<h4 style="text-align:left;margin-left:50px;"> At Sony, our mission is to be a company that inspires and fulfills your curiosity. Using our unlimited passion for technology, content and services to deliver groundbreaking 
	 new excitement and entertainment, as only Sony can.</h4>
		<div><img src="https://www.hilaptop.com/userdata/public/gfx/24561.jpg"><img  src="https://m.media-amazon.com/images/I/81lpllAGcBL._SX450_.jpg"><img src="https://www.sony.co.in/image/b3e6d734700a8c0c3c634d2c0f25bcb9?fmt=png-alpha&resMode=bisharp&wid=384"><br></div>
	 
		<fieldset>
		<div><h2>Support</h2><p>Online Help</p><p>Track Repair Status</p><p>Locate Service Centers</p></div>
		</fieldset>
		
    </body>
</html>
